databases.orders.folder.001\ -\ connectivity\ layer.folder.02\ -\ base\ views.folder.excel.views.custom.ds_exc_supplier.File\ location.ROUTE.LOCAL.PATH=C\:/Users/mno/Documents/001 - Denodo Demo/supplier.xlsx
