# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE CUSTOM ds_exc_supplier
    FOLDER = '/001 - connectivity layer/01 - data sources'
    CLASSNAME='com.denodo.vdb.contrib.wrapper.xls.ExcelWrapper';

CREATE OR REPLACE WRAPPER CUSTOM ds_exc_supplier
    FOLDER = '/001 - connectivity layer/01 - data sources'
    DATASOURCENAME=ds_exc_supplier
    PARAMETERS (
      'Type of file' = 'Excel 2007 or later (*.xlsx)',
      'File location' = ROUTE LOCAL 'LocalConnection' '${databases.orders.folder.001 - connectivity layer.folder.01 - data sources.views.custom.ds_exc_supplier.File location.ROUTE.LOCAL.PATH}',
      'Extract data from all sheets' = true,
      'Extract sheet name as a new column' = false,
      'Has headers' = true,
      'Stream tuples' = true
    )
    OUTPUTSCHEMA (
        id = 'id' : 'java.lang.Integer' (OPT) (sourcetypeid='4')  SORTABLE,
        companyname = 'companyname' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        contactname = 'contactname' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        contacttitle = 'contacttitle' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        city = 'city' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        country = 'country' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        phone = 'phone' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE,
        fax = 'fax' : 'java.lang.String' (OPT) (sourcetypeid='12')  SORTABLE
    );

