databases.orders.folder.001\ -\ connectivity\ layer.folder.01\ -\ data\ sources.datasources.json.ds_ws_order.ROUTE.HTTP.URL=http\://localhost\:9090/server/orders/bv_sqls_order/views/bv_sqls_order?$format\=json
