databases.orders.folder.001\ -\ connectivity\ layer.folder.02\ -\ base\ views.folder.sqls.views.jdbc.bv_sqls_supplier.CATALOGNAME=demo_7_v2
databases.orders.folder.001\ -\ connectivity\ layer.folder.02\ -\ base\ views.folder.sqls.views.jdbc.bv_sqls_supplier.SCHEMANAME=dbo
