databases.orders.folder.001\ -\ connectivity\ layer.folder.02\ -\ base\ views.folder.sqls.views.jdbc.bv_sqls_orderitem.CATALOGNAME=demo_7_v2
databases.orders.folder.001\ -\ connectivity\ layer.folder.02\ -\ base\ views.folder.sqls.views.jdbc.bv_sqls_orderitem.SCHEMANAME=dbo
