# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC bv_sqls_orderitem
    FOLDER = '/001 - connectivity layer/02 - base views/sqls'
    DATASOURCENAME=ds_sqlexpress
    CATALOGNAME='${databases.orders.folder.001 - connectivity layer.folder.02 - base views.folder.sqls.views.jdbc.bv_sqls_orderitem.CATALOGNAME}' 
    SCHEMANAME='${databases.orders.folder.001 - connectivity layer.folder.02 - base views.folder.sqls.views.jdbc.bv_sqls_orderitem.SCHEMANAME}' 
    RELATIONNAME='OrderItem' 
    OUTPUTSCHEMA (
        id = 'Id' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int identity')  NOT NULL NOT SORTABLE IS_AUTOINCREMENT,
        orderid = 'OrderId' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  NOT NULL SORTABLE,
        productid = 'ProductId' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  NOT NULL SORTABLE,
        unitprice = 'UnitPrice' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='2', sourcetyperadix='10', sourcetypesize='12', sourcetypeid='3', sourcetypename='decimal')  NOT NULL SORTABLE,
        quantity = 'Quantity' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  NOT NULL SORTABLE
    )
    CONSTRAINT 'PK_ORDERITEM' PRIMARY KEY ( 'Id' )
    CONSTRAINT 'FK_ORDERITE_REFERENCE_ORDER' FOREIGN KEY ( 'OrderId' ) 
    REFERENCES 'demo_7_v2'.'dbo'.'Order'( 'Id' )  ON UPDATE RESTRICT  ON DELETE RESTRICT NOT DEFERRABLE 
    CONSTRAINT 'FK_ORDERITE_REFERENCE_PRODUCT' FOREIGN KEY ( 'ProductId' ) 
    REFERENCES 'demo_7_v2'.'dbo'.'Product'( 'Id' )  ON UPDATE RESTRICT  ON DELETE RESTRICT NOT DEFERRABLE 
    INDEX 'PK_ORDERITEM' CLUSTER UNIQUE PRIMARY ( 'Id' )
    INDEX 'IndexOrderItemOrderId' OTHER ( 'OrderId' )
    INDEX 'IndexOrderItemProductId' OTHER ( 'ProductId' );

CREATE OR REPLACE TABLE bv_sqls_orderitem I18N be_euro (
        id:int (sourcetypedecimals = '0', sourcetyperadix = '10', autoincrement, sourcetypesize = '10', sourcetypeid = '4'), 
        orderid:int (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '10', sourcetypeid = '4'), 
        productid:int (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '10', sourcetypeid = '4'), 
        unitprice:decimal (sourcetypedecimals = '2', sourcetyperadix = '10', sourcetypesize = '12', sourcetypeid = '3'), 
        quantity:int (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '10', sourcetypeid = '4')
    )
    FOLDER = '/001 - connectivity layer/02 - base views/sqls'
    CONSTRAINT 'PK_ORDERITEM' PRIMARY KEY ( 'id' )
    CACHE OFF
    BATCHSIZEINCACHE DEFAULT
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_sqls_orderitem(
        I18N be_euro
        CONSTRAINTS (
             ADD id (any) OPT ANY
             ADD orderid (any) OPT ANY
             ADD productid (any) OPT ANY
             ADD unitprice (any) OPT ANY
             ADD quantity (any) OPT ANY
        )
        OUTPUTLIST (id, orderid, productid, quantity, unitprice
        )
        WRAPPER (jdbc bv_sqls_orderitem)
    )
    DELEGATESTATSQUERY = false
    SMART_THEN_ATSOURCE_THROUGH_VDP;

