databases.dev_vdb.folder.001\ -\ connectivity\ layer.folder.02\ -\ base\ views.folder.sqls.views.jdbc.bv_sqls_customer.CATALOGNAME=demo_7_v2
databases.dev_vdb.folder.001\ -\ connectivity\ layer.folder.02\ -\ base\ views.folder.sqls.views.jdbc.bv_sqls_customer.SCHEMANAME=dbo
