databases.orders.folder.001\ -\ connectivity\ layer.folder.02\ -\ base\ views.views.jdbc.bv_sqls_randomdata_big.CATALOGNAME=demo_7_v2
databases.orders.folder.001\ -\ connectivity\ layer.folder.02\ -\ base\ views.views.jdbc.bv_sqls_randomdata_big.SCHEMANAME=dbo
