databases.orders.folder.001\ -\ connectivity\ layer.folder.02\ -\ base\ views.views.jdbc.bv_sqls_customer.CATALOGNAME=demo_7_v2
databases.orders.folder.001\ -\ connectivity\ layer.folder.02\ -\ base\ views.views.jdbc.bv_sqls_customer.SCHEMANAME=dbo
