# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC bv_sqls_randomdata_big
    FOLDER = '/001 - connectivity layer/02 - base views'
    DATASOURCENAME=ds_sqlexpress
    CATALOGNAME='${databases.orders.folder.001 - connectivity layer.folder.02 - base views.views.jdbc.bv_sqls_randomdata_big.CATALOGNAME}' 
    SCHEMANAME='${databases.orders.folder.001 - connectivity layer.folder.02 - base views.views.jdbc.bv_sqls_randomdata_big.SCHEMANAME}' 
    RELATIONNAME='RandomData_big' 
    OUTPUTSCHEMA (
        rowid = 'RowId' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int identity')  NOT NULL NOT SORTABLE IS_AUTOINCREMENT,
        someint = 'SomeInt' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  SORTABLE,
        somebit = 'SomeBit' :'java.lang.Boolean' (OPT) (sourcetypesize='1', sourcetypeid='-7', sourcetypename='bit')  SORTABLE,
        somevarchar = 'SomeVarchar' :'java.lang.String' (OPT) (sourcetypesize='10', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        somedatetime = 'SomeDateTime' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='3', sourcetypesize='23', sourcetypeid='93', sourcetypename='datetime')  SORTABLE,
        somenumeric = 'SomeNumeric' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='2', sourcetyperadix='10', sourcetypesize='16', sourcetypeid='2', sourcetypename='numeric')  SORTABLE
    );

CREATE OR REPLACE TABLE bv_sqls_randomdata_big I18N be_euro (
        rowid:int (sourcetypedecimals = '0', sourcetyperadix = '10', autoincrement, sourcetypesize = '10', sourcetypeid = '4'), 
        someint:int (sourcetypedecimals = '0', sourcetyperadix = '10', sourcetypesize = '10', sourcetypeid = '4'), 
        somebit:boolean (sourcetypesize = '1', sourcetypeid = '-7'), 
        somevarchar:text (sourcetypesize = '10', sourcetypeid = '12'), 
        somedatetime:timestamp (sourcetypedecimals = '3', sourcetypesize = '23', sourcetypeid = '93'), 
        somenumeric:decimal (sourcetypedecimals = '2', sourcetyperadix = '10', sourcetypesize = '16', sourcetypeid = '2')
    )
    FOLDER = '/001 - connectivity layer/02 - base views'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_sqls_randomdata_big(
        I18N be_euro
        CONSTRAINTS (
             ADD rowid (any) OPT ANY
             ADD someint (any) OPT ANY
             ADD somebit (any) OPT ANY
             ADD somevarchar (any) OPT ANY
             ADD somedatetime (any) OPT ANY
             ADD somenumeric (any) OPT ANY
        )
        OUTPUTLIST (rowid, somebit, somedatetime, someint, somenumeric, somevarchar
        )
        WRAPPER (jdbc bv_sqls_randomdata_big)
    );

