# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC bv_sqls_supplier
    FOLDER = '/001 - connectivity layer/02 - base views'
    DATASOURCENAME=ds_sqlexpress
    CATALOGNAME='${databases.orders.folder.001 - connectivity layer.folder.02 - base views.views.jdbc.bv_sqls_supplier.CATALOGNAME}' 
    SCHEMANAME='${databases.orders.folder.001 - connectivity layer.folder.02 - base views.views.jdbc.bv_sqls_supplier.SCHEMANAME}' 
    RELATIONNAME='Supplier' 
    OUTPUTSCHEMA (
        id = 'Id' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int identity')  NOT NULL NOT SORTABLE IS_AUTOINCREMENT,
        companyname = 'CompanyName' :'java.lang.String' (OPT) (sourcetypesize='40', sourcetypeid='-9', sourcetypename='nvarchar')  NOT NULL SORTABLE,
        contactname = 'ContactName' :'java.lang.String' (OPT) (sourcetypesize='50', sourcetypeid='-9', sourcetypename='nvarchar')  SORTABLE,
        contacttitle = 'ContactTitle' :'java.lang.String' (OPT) (sourcetypesize='40', sourcetypeid='-9', sourcetypename='nvarchar')  SORTABLE,
        city = 'City' :'java.lang.String' (OPT) (sourcetypesize='40', sourcetypeid='-9', sourcetypename='nvarchar')  SORTABLE,
        country = 'Country' :'java.lang.String' (OPT) (sourcetypesize='40', sourcetypeid='-9', sourcetypename='nvarchar')  SORTABLE,
        phone = 'Phone' :'java.lang.String' (OPT) (sourcetypesize='30', sourcetypeid='-9', sourcetypename='nvarchar')  SORTABLE,
        fax = 'Fax' :'java.lang.String' (OPT) (sourcetypesize='30', sourcetypeid='-9', sourcetypename='nvarchar')  SORTABLE
    )
    CONSTRAINT 'PK_SUPPLIER' PRIMARY KEY ( 'Id' )
    INDEX 'PK_SUPPLIER' CLUSTER UNIQUE PRIMARY ( 'Id' )
    INDEX 'IndexSupplierCountry' OTHER ( 'Country' )
    INDEX 'IndexSupplierName' OTHER ( 'CompanyName' );

CREATE OR REPLACE TABLE bv_sqls_supplier I18N be_euro (
        id:int (sourcetypedecimals = '0', sourcetyperadix = '10', autoincrement, sourcetypesize = '10', sourcetypeid = '4'), 
        companyname:text (sourcetypesize = '40', sourcetypeid = '-9'), 
        contactname:text (sourcetypesize = '50', sourcetypeid = '-9'), 
        contacttitle:text (sourcetypesize = '40', sourcetypeid = '-9'), 
        city:text (sourcetypesize = '40', sourcetypeid = '-9'), 
        country:text (sourcetypesize = '40', sourcetypeid = '-9'), 
        phone:text (sourcetypesize = '30', sourcetypeid = '-9'), 
        fax:text (sourcetypesize = '30', sourcetypeid = '-9')
    )
    FOLDER = '/001 - connectivity layer/02 - base views'
    CONSTRAINT 'PK_SUPPLIER' PRIMARY KEY ( 'id' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_sqls_supplier(
        I18N be_euro
        CONSTRAINTS (
             ADD id (any) OPT ANY
             ADD companyname (any) OPT ANY
             ADD contactname (any) OPT ANY
             ADD contacttitle (any) OPT ANY
             ADD city (any) OPT ANY
             ADD country (any) OPT ANY
             ADD phone (any) OPT ANY
             ADD fax (any) OPT ANY
        )
        OUTPUTLIST (city, companyname, contactname, contacttitle, country, fax, id, phone
        )
        WRAPPER (jdbc bv_sqls_supplier)
    );

