databases.orders.webcontainer.webservices.bv_sqls_order.LOGIN=admin
databases.orders.webcontainer.webservices.bv_sqls_order.PASSWORD=j+JMZnaZr2Dsq8VUDuY8bltSV6ObVCWGeEv1qMYDIkXqfufZQmVyzmsvW330cD8zsz1/VIbzIYKm/aNZhdBm0/MdbbJmTnkzz0xG5jRxsB9mp4n2DpPvrj1cI+LEGJlT
databases.orders.webcontainer.webservices.bv_sqls_order.PASSWORD.ENCRYPTED=ENCRYPTED
