databases.orders.webcontainer.webservices.bv_sqls_customer.LOGIN=admin
databases.orders.webcontainer.webservices.bv_sqls_customer.PASSWORD=yq/BhfiJsJmc9HAJqBGvF6syHIOT+U7QaXh7YB6wOq9fPfTIsuZPmMB3rMcFVIDPOW24Kf7lwde1PCaI5DjM6j9Fu2NTIz4uWKQR+kmOJFWDnGpKbhBDvNVyGbLIMQf2
databases.orders.webcontainer.webservices.bv_sqls_customer.PASSWORD.ENCRYPTED=ENCRYPTED
